<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upendra Reddy - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        p {
            margin-top: 5px;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Upendra Reddy</h1>
            <p>Email: upendra@email.com | Phone: (123) 456-7890 | LinkedIn: linkedin.com/in/upendrareddy</p>
        </header>
        
        <section>
            <h2 class="section-title">Education</h2>
            <p><strong>Computer Science</strong>, UMKC, 2024</p>
            <p>GPA: 3.8/4.0</p>
        </section>

        <section>
            <h2 class="section-title">Experience</h2>
            <p><strong>Teaching Assistance</strong>, UMKC, Dec 2023- present</p>
            <ul>
                <li>Assist students in setting up and troubleshooting cloud computing environments for practical exercises and projects. Offer guidance on using cloud platforms, tools, and services effectively.'.</li>
                
            </ul>
        </section>

        <section>
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>	Data Visualization:	Tableau, Matplotlib
</li>
                <li>Programming Languages:	Python, C, R, Java</li>
                <li>Databases:	MySQL, PostgreSQL</li>
            </ul>
        </section>
        
        <section>
            <h2 class="section-title">Projects</h2>
            <p><strong>Ab-initio Administrator, Ab-initio L2 Production Analyst, Wipro Technologies, India</strong></p>
            <p>Upgrading, installing, and configuring Ab Initio Co>ops, EME, Express >IT, Control Centre, MHUB, other Ab Initio products including patches and server consolidation processes from admin standpoint.
Check-in/check-out of projects/objects to/from source code control system. code promotion process including EME. branching in various environments.
Resolving L3 code issues and providing Hot fixes.
Package installation through CAS tool.
Worked on the latest redemption of LOG-4j activity.
</p>
            <p>Technologies used: Ab-intio,python,java
Tablue</p>
        </section>
        
        <section>
            <h2 class="section-title">Certifications</h2>
            <p><strong>Aws</strong>, Amazon Web Servises, 2024</p>
        </section>
        
    </div>
</body>
</html>
